{
  "ConnectionStrings": {
    "DefaultConnection": "Server=206.196.110.221;database=ttm_db;uid=ttm_db;pwd=TTM@secret123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
